{
  "name": "flext2pdf",
  "version": "1.2.2",
  "description": "A Powerful Templating Engine",
  "keywords": ["templates", "templating engine", "handlebars", "flext to pdf"],
  "type": "module",
  "browser": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "bin": {
    "flext2pdf": "./bin/run.mjs"
  },
  "scripts": {
    "build:types": "tsc && tsc-alias",
    "build": "bin/build.mjs && npm run build:types",
    "prepare": "npm run build"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "Kenny Romanov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@handlebars/parser": "^2.2.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.0.1",
    "esbuild": "^0.27.1",
    "esbuild-plugin-import-glob": "^0.1.1",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@trustme24/flext": "^1.9.0"
  },
  "dependencies": {
    "chromium-bidi": "^11.0.1",
    "minimist": "^1.2.8",
    "playwright-core": "^1.57.0"
  }
}
